\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie utilis\IeC {\'e}e}{4}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations possibles}{4}
\contentsline {section}{\numberline {5}Conclusions personnelles}{4}
\contentsline {subsection}{\numberline {5.1}Herrier Lucie}{4}
\contentsline {subsection}{\numberline {5.2}Juckler Christian}{4}
\contentsline {subsection}{\numberline {5.3}Musuvaho Grace}{4}
\contentsline {subsection}{\numberline {5.4}Nyssens Sylvain}{4}
\contentsline {section}{\numberline {}Bibliographie}{5}
\contentsline {section}{\numberline {A}Code}{6}
